{
  "name": "react-typescript-sdk-sample",
  "version": "1.0.0",
  "description": "For quick hacking with react / typescript",
  "keywords": [],
  "homepage": "https://codesandbox.io/s/react-ts",
  "main": "src/index.tsx",
  "dependencies": {
    "@babel/runtime": "7.12.5",
    "@cloudinary/url-gen": "1.1.0",
    "@cloudinary/react": "1.0.0-beta.11",
    "@types/react": "16.3.13",
    "@types/react-dom": "16.0.5",
    "lodash": "4.17.20",
    "react": "16.3.2",
    "react-dom": "16.3.2",
    "react-scripts-ts": "^2.13.0"
  },
  "devDependencies": {
    "@types/jest": "^20.0.8",
    "@types/node": "^8.0.28",
    "@types/react": "16.0.38",
    "@types/react-dom": "16.0.4",
    "@types/react-dom/node-stream": "latest",
    "@types/react-dom/server": "latest",
    "@types/react-dom/test-utils": "latest"
  },
  "scripts": {
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject"
  }
}